<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SugarMommy</title>
    <link rel="stylesheet" href="./styles/contact.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="navbar-container">
                <div class="logo-container">
                    <img src="./images/smlogo.png" alt="logo">
                </div>
                <div class="hamburger-container">
                    <img src="./images/hamburger.png" alt="hamburger" class="openbtn">
                </div>
                <div class="menu-container">
                    <a class="closebtn">&times;</a>
                    <a href="index.html">
                        <img class="home-big" src="./images/home-logo.png" alt="home">
                    </a>
                    <a href="index.html">
                        <img class="home-small" src="./images/home-small.png" alt="homesmall">
                    </a>
                    <a href="introduction.html">
                        <img class="intro-big" src="./images/intro-logo.png" alt="intro">
                    </a>
                    <a href="introduction.html">
                        <img class="intro-small" src="./images/intro-small.png" alt="introsmall">
                    </a>
                    <a href="cake.html">
                        <img class="cake-big" src="./images/cake-logo.png" alt="cake">
                    </a>
                    <a href="cake.html">
                        <img class="cake-small" src="./images/cake-small.png" alt="cakesmall">
                    </a>
                    <a href="pastry.html">
                        <img class="pastry-big" src="./images/pastry-logo.png" alt="pastry">
                    </a>
                    <a href="pastry.html">
                        <img class="pastry-small" src="./images/pastry-small.png" alt="pastrysmall">
                    </a>
                    <a href="contact.html">
                        <img class="contact-big" src="./images/contact-logo.png" alt="contact">
                    </a>
                    <a href="contact.html">
                        <img class="contact-small" src="./images/contact-small.png" alt="contactsmall">
                    </a>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="hero-container">
                <div class="content-left">
                    <h1>Important terms you should be familiar of</h1><br><br>
                    <p>81) Keeping baked goods soft.<br>
                        82) Keeping brown sugar soft.<br>
                        83) Don’t have a cooling rack?<br>
                        84) Never store warm.<br>
                        85) Stay stocked.<br>
                        86) Playing with sugar.<br>
                        87) Layer by layer.<br>
                        88) Frosting a cake.<br>
                        89) Piping.<br>
                        90) Filling piping bags.<br>
                        91) A sexy finish.<br>
                        92) Cutting desserts.<br>
                        93) Cutting bars.<br>
                        94) Healthify.<br>
                        95) When to sift.<br>
                        96) Cake flour substitution.<br>
                        97) Making buttermilk.<br>
                        98) Running out of butter.<br>
                        99) Evaporated milk.<br>
                        100) Don’t give up!</p>
                </div>
                <div class="content-right">
                    <div class="greet1">
                        <h1>Contact Us!</h1>
                    </div>
                    <div class="info1">
                        <p>Do you have any ideas or suggestions for our website to improve and be better? Then what are you waiting for? Send it to us!</p>
                    </div>
                    <img class="contacts" src="./images/contact1.gif" alt="contact1">
                    <img class="bar" src="./images/bar.gif" alt="bar">
                    <div class="greet2">
                        <h1>Follow Us!</h1>
                    </div>
                    <div class="info1">
                        <p>Search us up on our Social Media accounts!</p>
                    </div>
                    <img class="contacts" src="./images/contact2.gif" alt="contact2">
                    <div class="info2">
                        <p>"@TheSugarMommy" on all Social Medias!</p>
                    </div>
                    <img class="bar" src="./images/bar.gif" alt="bar">
                    <div class="greet2">
                        <h1>Write Us!</h1>
                    </div>
                    <div class="info1">
                        <p>Don't have any of these Social Media Accounts? We gotchu! You can reach us by filling up the form below!</p>
                    </div>
                    <img class="contacts" src="./images/contact3.gif" alt="contact3">
                    <form class="contact-form">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="email"><br><br>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="8" cols="50"></textarea><br><br>
                        <div class="button">
                            <input type="submit" name="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./scripts/hamburger.js"></script>
</body>
</html>